('C:\\Users\\yakov\\Desktop\\Connectify\\PC\\dist\\detector.exe',
 False,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="detector" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'detector.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\yakov\\Desktop\\Connectify\\PC\\build\\detector\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('detector',
   'C:\\Users\\yakov\\Desktop\\Connectify\\PC\\detector.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'c:\\python35\\python35.dll', 'BINARY'),
  ('pywintypes35.dll',
   'c:\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('_multiprocessing', 'c:\\python35\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('winxpgui',
   'c:\\python35\\lib\\site-packages\\win32\\winxpgui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\python35\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\yakov\\Desktop\\Connectify\\PC\\build\\detector\\base_library.zip',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\python35\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python35\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\weak.pem',
   'c:\\python35\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python35\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('detector.exe.manifest',
   'C:\\Users\\yakov\\Desktop\\Connectify\\PC\\build\\detector\\detector.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename detector.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1522610739,
 [('runw.exe',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
